#ScenicView properties
#Fri Mar 25 20:07:56 CDT 2016
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4953125
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=true
showInvisibleNodes=false
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=976.0
stageHeight=1038.0
showBaseline=true
