#ScenicView properties
#Thu Mar 24 22:37:15 CDT 2016
showBounds=true
showDefaultProperties=true
stageHeight=1038.0
splitPaneDividerPosition=0.48489583333333336
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=true
showSearchBar=true
registerShortcuts=true
collapseContainerControls=true
showNodesIdInTree=true
stageWidth=976.0
collapseControls=true
