#ScenicView properties
#Thu Mar 24 22:40:24 CDT 2016
showDefaultProperties=true
showSearchBar=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.48802083333333335
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=true
showInvisibleNodes=false
showNodesIdInTree=true
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageWidth=976.0
stageHeight=1038.0
showBaseline=true
