#ScenicView properties
#Sun Mar 27 16:50:58 CDT 2016
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49879227053140096
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=true
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1260.0
stageHeight=1038.0
showBaseline=false
