#ScenicView properties
#Thu Mar 17 20:55:53 CDT 2016
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.4975903614457831
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=true
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=1263.0
stageHeight=1038.0
showBaseline=false
