#ScenicView properties
#Thu Mar 10 22:40:38 CST 2016
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.47552083333333334
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=true
showInvisibleNodes=false
showNodesIdInTree=true
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageWidth=976.0
stageHeight=1038.0
showBaseline=true
